.navigation
    background-color: #49c0f0
    padding: 10px 0
    margin-bottom: 20px

    .container
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
        width: 95%
        

        .logo
            color: #ffffff
            font-size: 3rem
            font-family: 'Maiandra GD', Arial
            text-transform: uppercase

        .navbar
            display: flex
            align-items: center
            justify-content: space-between
            list-style: none
            font-family: "Comic Sans MS", cursive, sans-serif !important

            &-item
                margin: 0 10px

            &-link 
                color: #ffffff
                text-decoration: none
                font-size: 1.2rem
               
                &:hover,
                &.active
                    color: #0d3f8a


                .nav-icon
                    display: flex
                    flex-direction: column
                    align-items: center

                    svg
                        font-size: 2rem
                    


