.records-totals
    display: flex
    &-panel
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        font-size: 1.3rem
        font-weight: bold
        color: #0d3f8a 
        &:nth-child(1)
            margin-right: 100px
        p 
            margin: 10px 0
            
