.button-panel
    display: flex
    justify-content: center
    align-items: flex-start

    &-left
        justify-content: flex-end

    button
        box-sizing: border-box
        margin: 10px
        padding: 8px 15px
        border: 2px solid #88d6f5
        border-radius: 5px
        color: #0d3f8a
        background-color: #fff
        cursor: pointer
        font-size: 1.1rem
        font-weight: bold
        transition: all 0.3s

        &:focus,
        &:hover 
            background-color: #0d3f8a
            color: #ffffff
            outline: none
        
        &:disabled 
            border: 1px solid #eee
            color: #eee
            background-color: #fff

            &:hover 
                border: 1px solid #eee
                color: #eee
                background-color: #fff
                cursor: auto
