.description
    display: flex
    flex-direction: column

    label
        display: flex
        flex-direction: column
        margin: 5px 0
        width: 100%
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        color: #0d3f8a
        

        input,
        textarea
            margin: 5px 0
            padding: 8px
            font-size: 1rem
            border: 1px solid #88d6f5;
            border-radius: 8px
            outline: none
            resize: none
        
        textarea
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
