.stock-filter
    display: flex
    align-items: center
    

    &-select
        width: 30%
        margin-right: 50px

    .select-label,
    &-input label
        display: block
        margin-bottom: 10px
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        color: #0d3f8a
        font-weight: bold

    &-input 
        width: 40%
    
        input
            width: 100%
            height: 40px
            padding: 8px
            color: #0d3f8a
            border: 2px solid #88d6f5
            outline: none
            font-size: 1rem

