@import './quantity-input';
  
.add-to-cart 
  margin-bottom: 20px
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100%
  max-width: 1024px
  height: 50px

  .filter .disable,
  .filter .disable.current
    background: #ffffff
    color: #727272
    text-decoration: line-through
    text-decoration-color: red
    font-weight: normal

  
