.quantity-input 
  display: flex
  align-items: flex-end
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
  width: 40%
  margin-left: 15px
  
    
  label 
    display: flex
    flex-direction: column
    margin-right: 10px
    color: #0d3f8a
    font-weight: bold
  
  input 
    padding: 6px
    width: 100px
    height: 38px
    outline: none
    text-align: right
    color: #0d3f8a
    font-size: 1.2rem
    border: 2px solid #88d6f5
    border-radius: 5px
  
  
  .quantity-input_button 
    padding: 8px 9px
    width: 150px
    height: 38px
    border: 2px solid #88d6f5
    border-radius: 5px
    color: #0d3f8a
    background-color: #fff
    cursor: pointer
    font-size: 1.1rem
    font-weight: bold
    transition: all 0.6s

    &:focus,
    &:hover 
      background-color: #0d3f8a
      color: #ffffff
      outline: none
      transform: scale(1.07)
      font-size: 1.2rem
    
    &:disabled 
      border: 1px solid #eee
      color: #eee
      background-color: #fff

      &:hover 
        border: 1px solid #eee
        color: #eee
        background-color: #fff
        cursor: auto
        transform: scale(1)
        font-size: 1.1rem
      
    
  

