.totals
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 15px 0
    padding-bottom: 15px
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 1.3rem
    color: #0d3f8a
    border-bottom: 2px solid #88d6f5

    span
        margin: 0 20px
