.container.login-container,
.container.recover
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding-top: 80px

    .login-title
        text-align: center
        margin-bottom: 25px
        font-family: 'Maiandra GD', Arial
        font-size: 2.5rem

    .login-icon
        width: 100%
        text-align: center
        font-size: 9rem
        color: #3085d6

.login-error
    margin-top: 20px
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif 

    .user-error
        color: #a30707
        font-size: 1.1rem
        text-align: center

    .pass-recover
        display: block
        margin-top: 10px
        color: #a30707
        text-decoration: none
        font-size: 1.5rem
        font-weight: bold
        text-align: center
        &:hover
            color: #e47979