.records-filter
    display: flex
    align-items: flex-end
    margin-bottom: 20px

.date-picker-container
    display: flex

.date-picker-box
    display: flex
    flex-direction: column
    margin: 0 10px
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-weight: bold
    color: #0d3f8a

.date-button
    padding: 5px
    background-color: #0d3f8a
    color: #ffffff
    border: 1px solid #0d3f8a
    border-radius: 5px    
    font-weight: bold
    font-size: 1rem
    cursor: pointer
    &:hover
        background-color: #3566af
    
    &.search-button
        align-self: flex-end
        margin-left: 20px
        padding: 5px 20px
