.portal
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #00000055
    display: flex
    justify-content: center
    align-items: center

    &-box
        background-color: #fff
        padding: 30px 60px
        border-radius: 8px
        box-shadow: 0 0 8px rgba(0, 0, 0, .6)

        p 
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
            font-size: 1.1rem
            font-weight: bold
            color: #0d3f8a





